{
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-web-access",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-hide-providers",
    "npm:@quintinshaw/pi-dynamic-workflows",
    "npm:pi-context-cap",
    "git:github.com/DarknessKiller/pi-cliproxyapi-provider",
    "npm:@narumitw/pi-goal"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "defaultProvider": "cliproxyapi",
  "defaultModel": "stealth/ox-alpha",
  "defaultThinkingLevel": "medium"
}